# Database connection string
DATABASE_URI=mongodb://mongo:27017/payload

# Used to encrypt JWT tokens
# generate a new secret with `openssl rand -hex 32`
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

# API Key for the Resend API https://resend.com/api-keys
RESEND_API_KEY=demo-api-key
# Email configuration
DEFAULT_FROM_ADDRESS=email@domain.com
DEFAULT_FROM_NAME="Webiste Name"